# 2048

./: .dockerignore  Dockerfile  LICENSE  README.md  benchmark.sh  benchmark_llm.py  docker-compose.yml  final_benchmark.sh  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BoardWrapper.tsx  GameActions.tsx  GameContainer.tsx  GameControls.tsx  GameGrid.tsx  GameHeader.tsx  Icons.tsx  Overlays.tsx  SettingsModal.tsx  TileCell.tsx
frontend/src/services/: api.ts
frontend/src/store/: gameSlice.ts
frontend/src/utils/: styleUtils.ts
jgiven-reports/: ch.korotkevics.play2048.adapter.llm.OllamaLlmAdapterTest.json  ch.korotkevics.play2048.adapter.rest.GameRestControllerTest.json  ch.korotkevics.play2048.adapter.ws.GameWebSocketAdapterTest.json  ch.korotkevics.play2048.domain.ai.AiFacadeTest.json  ch.korotkevics.play2048.domain.ai.deterministic.DeterministicAiFacadeTest.json  ch.korotkevics.play2048.domain.ai.llm.LlmAiFacadeTest.json  ch.korotkevics.play2048.domain.engine.Game2048EngineTest.json  ch.korotkevics.play2048.domain.engine.GameSettingsBddTest.json  ch.korotkevics.play2048.domain.service.GameServiceTest.json
src/main/java/ch/korotkevics/play2048/: Game2048Engine.java  Play2048Application.java
src/main/java/ch/korotkevics/play2048/adapter/: SpringDomainEventStream.java
src/main/java/ch/korotkevics/play2048/adapter/llm/: OllamaLlmAdapter.java
src/main/java/ch/korotkevics/play2048/adapter/persistence/: DatabaseGameAdapter.java  DatabaseSettingsAdapter.java  GameEntity.java  GameHistoryEntity.java  SettingsEntity.java  SpringDataGameHistoryRepository.java  SpringDataGameRepository.java  SpringDataSettingsRepository.java
src/main/java/ch/korotkevics/play2048/adapter/rest/: GameRestController.java  SettingsRestController.java
src/main/java/ch/korotkevics/play2048/adapter/ws/: GameWebSocketAdapter.java
src/main/java/ch/korotkevics/play2048/config/: GameConfig.java  WebSocketConfig.java
src/main/java/ch/korotkevics/play2048/domain/: Board.java  Direction.java  Game2048Engine.java  GameSettings.java  LineProcessor.java  MoveResult.java  TileSpawner.java
src/main/java/ch/korotkevics/play2048/domain/ai/: AiFacade.java  MoveSuggester.java  UserSettings.java
src/main/java/ch/korotkevics/play2048/domain/ai/deterministic/: DeterministicAiFacade.java
src/main/java/ch/korotkevics/play2048/domain/ai/llm/: LlmAiFacade.java  LlmClient.java
src/main/java/ch/korotkevics/play2048/domain/engine/: Board.java  BoardState.java  Direction.java  Game2048Engine.java  GameSettings.java  GlobalTileMove.java  LineProcessor.java  MoveResult.java  TileMove.java  TileSpawner.java
src/main/java/ch/korotkevics/play2048/domain/service/: DomainEventStream.java  GameId.java  GameRepository.java  GameService.java  SettingsRepository.java
src/main/resources/: application.properties
src/test/java/ch/korotkevics/play2048/: Game2048EngineTest.java  Play2048ApplicationTests.java
src/test/java/ch/korotkevics/play2048/adapter/llm/: OllamaLlmAdapterTest.java
src/test/java/ch/korotkevics/play2048/adapter/rest/: GameRestControllerTest.java
src/test/java/ch/korotkevics/play2048/adapter/ws/: GameWebSocketAdapterTest.java
src/test/java/ch/korotkevics/play2048/domain/: BoardTest.java  Game2048EngineTest.java
src/test/java/ch/korotkevics/play2048/domain/ai/: AiFacadeTest.java
src/test/java/ch/korotkevics/play2048/domain/ai/deterministic/: AiInternalMathTest.java  DeterministicAiFacadeTest.java
src/test/java/ch/korotkevics/play2048/domain/ai/llm/: LlmAiFacadeTest.java
src/test/java/ch/korotkevics/play2048/domain/ai/stages/: GivenAi.java  ThenAi.java  WhenAi.java
src/test/java/ch/korotkevics/play2048/domain/engine/: BoardLogicTest.java  BoardStateBddTest.java  BoardStateTest.java  BoardTest.java  ExhaustiveEngineTest.java  Game2048EngineTest.java  GameSettingsBddTest.java  GameSettingsTest.java  InternalMutationKillerTest.java  LineProcessorMutationTest.java  LineProcessorTest.java  TileSpawnerTest.java
src/test/java/ch/korotkevics/play2048/domain/engine/stages/: GivenBoardState.java  GivenEngine.java  GivenSettings.java  ThenBoardState.java  ThenEngine.java  ThenSettings.java  WhenBoardState.java  WhenEngine.java  WhenSettings.java
src/test/java/ch/korotkevics/play2048/domain/service/: GameServiceTest.java
src/test/java/ch/korotkevics/play2048/domain/service/stages/: GivenGameService.java  (+2 more)
